.DEFAULT_GOAL := all

SUBDIRS = readers geomap cost route httpServer
EXECUTABLES = engine tests

export TOPBUILDDIR=$(CURDIR)/build
export TOPOUTDIR=$(CURDIR)/bin

ifneq ($(MAKECMDGOALS),release)
#This makefile will build debug by default. If you want release, specify target 'release'
export DEBUG=debug
export BUILDDIR:=$(TOPBUILDDIR)/debug
export OUTDIR:=$(TOPOUTDIR)/debug
else
export BUILDDIR:=$(TOPBUILDDIR)/release
export OUTDIR:=$(TOPOUTDIR)/release
endif

ifeq ($(MAKECMDGOALS),gprof)
export GPROF=gprof
endif

export ROOTDIR=$(CURDIR)
export LIBOBJDIR=$(BUILDDIR)/lib
export OBJOUTDIR=$(LIBOBJDIR)
export HEADER_SEARCH_PATHS=-I$(CURDIR)

.PHONY: subdirs $(SUBDIRS)
subdirs: $(SUBDIRS)

.PHONY: executables $(EXECUTABLES)
executables : subdirs $(EXECUTABLES)

$(SUBDIRS):
	@$(MAKE) -C $@ all

$(EXECUTABLES):
	@$(MAKE) -C $@ all

all: executables

test: all
	@$(MAKE) -C tests test

release: executables
gprof: executables

.PHONY: clean
clean:
	rm -rf $(TOPBUILDDIR)
	rm -rf $(TOPOUTDIR)

print-%  : ; @echo $* = $($*)