TESTS = data routing performance http urbanRural basic
BUILDTESTS = $(TESTS:%=build-%)
RUNTESTS = $(TESTS:%=run-%)

.PHONY: buildtests $(BUILDTESTS)
buildtests: $(BUILDTESTS)

.PHONY: runtests $(RUNTESTS)
runtests: $(RUNTESTS)

all: $(BUILDTESTS)

test: $(RUNTESTS)

$(BUILDTESTS):
	@$(MAKE) -C $(@:build-%=%) all

$(RUNTESTS):
	@$(MAKE) -C $(@:run-%=%) test

